[testenv:tan1uan5]
deps =
    coverage
commands=
    coverage run --source=鬥做伙,line回應,試驗 manage.py test

[testenv:flake8]
deps =
    flake8
commands=
    flake8 --exclude=venv,.tox,migrations 鬥做伙 line回應 試驗
